<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="#7E7E6B"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <cc.fastcv.exquisite_segdiagram.ExquisiteSegDiagramView
            android:layout_width="match_parent"
            android:background="#FFFFFF"
            android:id="@+id/segDiagram"
            android:layout_height="400dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_line_width"
                    android:text="设置线段宽度：5dp"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/sb_line_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="15"
                    android:paddingVertical="5dp"
                    android:progress="5" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_bottom_space"
                    android:text="底部留白高度：10dp"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/sb_bottom_space"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="30"
                    android:paddingVertical="5dp"
                    android:progress="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="线段颜色"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_line_color_green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿色"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_line_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_line_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝色"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_central_line_width"
                    android:text="中间线线宽：1dp"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/sb_central_line_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="10"
                    android:paddingVertical="5dp"
                    android:progress="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="中间线颜色"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_central_color_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="灰色"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_central_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_central_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝色"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="设置侧边栏宽度"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/sb_side_bar_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:paddingVertical="5dp"
                    android:progress="60" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_touch_range"
                    android:text="选择点x轴扩充范围：30"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/sb_touch_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:paddingVertical="5dp"
                    android:progress="30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_x_label_text_size"
                    android:text="X轴标签文字大小：10sp"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/sb_x_label_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="20"
                    android:paddingVertical="5dp"
                    android:progress="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="X轴标签文字颜色"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_x_label_color_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_x_label_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_x_label_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝色"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_y_label_text_size"
                    android:text="Y轴标签文字大小：10sp"
                    tools:ignore="HardcodedText" />

                <SeekBar
                    android:id="@+id/sb_y_label_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="20"
                    android:paddingVertical="5dp"
                    android:progress="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Y轴标签文字颜色"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bt_y_label_color_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="默认"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_y_label_color_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="红色"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/bt_y_label_color_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝色"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="设置数据源"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="运动时长（分）："
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edTotalMinutes"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="30"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="最低心率："
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edMinHr"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="90"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="最高心率："
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/edMaxHr"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="180"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="线宽自适应："
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbAutoLineWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_sync_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="同步数据"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="设备布局方向"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从左到右"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/sc_ltr"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="从右到左"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
