# MyAndroidStage

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/fastcv/stage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/fastcv/stage/: MainActivity.kt
app/src/main/res/drawable/: clock_background.xml  ic_func_test.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cc/fastcv/stage/: ExampleUnitTest.kt
base/lib_components/: build.gradle
base/lib_components/src/main/java/cc/fastcv/lib_components/: BaseActivity.kt  BaseApp.kt  (+6 more)
base/lib_data_box/: build.gradle
base/lib_utils/: build.gradle
func_test/api_adapter/: build.gradle
func_test/api_adapter/src/main/: AndroidManifest.xml
func_test/api_adapter/src/main/res/layout/: activity_api_adapter.xml  fastcv_view_compass.xml
func_test/api_adapter/src/main/res/values/: strings.xml
func_test/demo/: build.gradle
func_test/demo/src/androidTest/java/cc/fastcv/func_test/demo/: ExampleInstrumentedTest.kt
func_test/demo/src/main/: AndroidManifest.xml
func_test/demo/src/main/java/cc/fastcv/func_test/demo/: FuncTestDemoActivity.kt
func_test/demo/src/main/res/layout/: activity_func_test_demo.xml
func_test/demo/src/test/java/cc/fastcv/func_test/demo/: ExampleUnitTest.kt
func_test/file_manager/: build.gradle
func_test/file_manager/src/main/: AndroidManifest.xml
func_test/file_manager/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_only_read.xml  ic_only_write.xml  ic_read_and_write.xml
func_test/file_manager/src/main/res/layout/: activity_custom_single_image_select.xml  activity_custom_single_video_select.xml  activity_file_manager.xml  activity_p1_main.xml  activity_permissions_main.xml  activity_select_single_image.xml  activity_select_single_video.xml  item_file.xml
func_test/file_manager/src/main/res/values/: strings.xml
func_test/lib_test/: build.gradle
func_test/lib_test/src/main/: AndroidManifest.xml
func_test/lib_test/src/main/res/layout/: activity_data_box_lib_test.xml  activity_lib_test_main.xml  activity_lib_utils_test.xml  fragment_calendar_ext.xml  fragment_context_ext.xml  fragment_phone_info.xml  fragment_view_ext.xml  fragment_zoned_datetime.xml
func_test/xposed/: build.gradle
func_test/xposed/src/assets/: xposed_init
func_test/xposed/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stage/: build.gradle
stage/src/androidTest/java/cc/fastcv/stage/: ExampleInstrumentedTest.kt
stage/src/main/java/cc/fastcv/stage/: StageActivity.kt
ui/api/: build.gradle
ui/date_switch_view/: build.gradle
ui/date_switch_view/doc/: DateSwitchView组件文档.md
ui/date_switch_view/src/main/res/drawable/: ui_shape_date_switch_selected_bg.xml  ui_shape_date_switch_today_bg.xml  ui_shape_date_tab_normal_bg.xml  ui_shape_date_tab_selected_bg.xml
ui/date_switch_view/src/main/res/layout/: ui_data_switch_item.xml  ui_date_switch_layout.xml
ui/date_switch_view/src/main/res/values/: attr.xml  string_array.xml
ui/demo/: build.gradle
ui/demo/src/androidTest/java/cc/fastcv/ui/demo/: ExampleInstrumentedTest.kt
ui/demo/src/main/: AndroidManifest.xml
ui/demo/src/main/java/cc/fastcv/ui/demo/: UIDemoActivity.kt
ui/demo/src/main/java/cc/fastcv/ui/demo/date_switch_view/: DateSwitchViewActivity.kt
ui/demo/src/main/java/cc/fastcv/ui/demo/exquisite_histogram/: ExquisiteHistogramActivity.kt
ui/demo/src/main/java/cc/fastcv/ui/demo/exquisite_linechart/: ExquisiteLineChartActivity.kt  RunningDataSimulator.kt
ui/demo/src/main/java/cc/fastcv/ui/demo/flash_text_view/: FlashTextViewActivity.kt
ui/demo/src/main/java/cc/fastcv/ui/demo/line_number_clock/: LineNumberClockActivity.kt
ui/demo/src/main/java/cc/fastcv/ui/demo/modern_cardview/: ModernCardViewActivity.kt
ui/demo/src/main/java/cc/fastcv/ui/demo/seg_diagram/: ExquisiteSegDiagramActivity.kt  RunningDataSimulator.kt
ui/demo/src/main/res/drawable/: ic_card.xml  ic_clock.xml  ic_date_switch.xml  ic_flash_text.xml  ic_histogram.xml  ic_repo.xml  ic_star.xml  ui_clock_background.xml
ui/demo/src/main/res/layout/: activity_date_switch_view.xml  activity_exquisite_histogram.xml  activity_exquisite_linechart.xml  activity_flash_text_view.xml  activity_line_number_clock.xml  activity_modern_cardview.xml  activity_seg_diagram.xml  activity_ui_demo.xml  item_ui_component.xml
ui/demo/src/test/java/cc/fastcv/ui/demo/: ExampleUnitTest.kt
ui/exquisite_histogram/: build.gradle
ui/exquisite_histogram/src/main/res/layout/: ui_histogram_view_ext_layout.xml
ui/exquisite_linechart/: build.gradle
ui/exquisite_linechart/src/main/res/drawable/: ui_shape_line_chart_select_point.xml  ui_shape_line_chart_tip_bg.xml
ui/exquisite_linechart/src/main/res/layout/: layou_point_select_indicator.xml  layout_exquisite_line_chart_view.xml  layout_tip_view.xml  ui_line_chart_view_ext_layout.xml
ui/exquisite_segdiagram/: build.gradle
ui/exquisite_segdiagram/src/androidTest/java/cc/fastcv/exquisite_segdiagram/: ExampleInstrumentedTest.kt
ui/exquisite_segdiagram/src/main/java/cc/fastcv/exquisite_segdiagram/: BottomIndicatorBarView.kt  DashedView.kt  ExquisiteSegDiagramParams.kt  ExquisiteSegDiagramView.kt  InnerSeqDiagramView.kt  PointSelectIndicatorView.kt  SegDiagramData.kt  SegDiagramInfo.kt  SidewaysBarView.kt  TipView.kt
ui/exquisite_segdiagram/src/main/java/cc/fastcv/exquisite_segdiagram/adapter/: DefaultTipAdapter.kt  TipAdapter.kt
ui/exquisite_segdiagram/src/main/res/layout/: exquisite_seg_diagram_layout_point_select_indicator.xml  exquisite_seg_diagram_layout_view.xml
ui/exquisite_segdiagram/src/test/java/cc/fastcv/exquisite_segdiagram/: ExampleUnitTest.kt
ui/flash_text_view/: README.md  build.gradle
ui/line_number_clock/: build.gradle
ui/modern_cardview/: build.gradle
ui/modern_cardview/src/main/res/drawable/: ic_code.xml
ui/round_progress_bar/: build.gradle
ui/round_progress_bar/src/main/res/values/: attr.xml
(+158 files in other folders)
