pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MyAndroidStage"
include ':app'
include ':ui'
include ':ui:flash_text_view'
include ':ui:demo'
include ':base'
include ':base:lib_components'
include ':stage'
include ':ui:line_number_clock'
include ':ui:exquisite_histogram'
