pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MyAndroidStage"
include ':app'
include ':ui'
include ':ui:flash_text_view'
include ':ui:demo'
include ':base'
include ':base:lib_components'
include ':stage'
include ':ui:line_number_clock'
include ':ui:exquisite_histogram'
include ':ui:date_switch_view'
include ':func_test'
include ':func_test:file_manager'
include ':func_test:demo'
include ':func_test:api_adapter'
include ':base:lib_data_box'
include ':func_test:lib_test'
include ':ui:modern_cardview'
include ':ui:round_progress_bar'
include ':ui:api'
include ':base:lib_utils'
