<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="320dp">



    <LinearLayout
        android:id="@+id/ll_tip"
        android:layout_width="96dp"
        android:layout_height="44dp"
        android:background="@drawable/ui_shape_line_chart_tip_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#003324"
            android:textSize="12sp"
            tools:text="900 times" />

        <TextView
            android:id="@+id/tv_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#61003324"
            android:textSize="11sp"
            tools:text="10:00-11:00" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="63dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingEnd="16dp">

            <LinearLayout
                android:id="@+id/ll_side_way_bar"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <cc.fastcv.exquisite_linechart.ExquisiteLineChartViewExt
                android:id="@+id/ui_histogram"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!--底部数值指示栏-->
        <FrameLayout
            android:id="@+id/fl_bottom_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="12dp"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5.5dp"
            android:background="@drawable/ui_shape_line_chart_select_point" />

        <cc.fastcv.exquisite_linechart.DashedView
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp" />

        <FrameLayout
            android:layout_width="12dp"
            android:layout_height="12dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#FFFFFF"
                android:background="@drawable/ui_shape_line_chart_select_point" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:background="@drawable/ui_shape_line_chart_select_point" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>